{
    "files.exclude": {
        "**/tempCodeRunnerFile*": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/bu*": true,
        "**/.vscode*": true,
        "**/.git*": true,
        "**/ACKNOWLEDGEMENTS": true,
        "**/LICENSE": true,
        "**/.pre-commit-config.yaml": true,
        "**/*.md": true,
        "**/ports/[^r]*": true,
        "**/ports/re*": true,
        "**/ports/rp2/*.c": true,
        "**/ports/rp2/*.h": true,
        "**/ports/rp2/btstack_inc": true,
        "**/ports/rp2/lwip_inc": true,
        "**/ports/rp2/mbedtls": true,
        "**/ports/rp2/modules": true,
        "**/ports/rp2/memmap_mp.ld": true,
        "**/ports/rp2/boards/[^RN]*": true,
        "**/lib": true,
        "**/py": true,
        "**/mpy-cross": true,
        "**/tests": true,
        "**/tools": true,
        "**/logo": true,
        "**/drivers": true,
        "**/docs": true,
        "**/examples": true,
        "**/shared": true,
        "**/*.toml": true
    },
}